# One call per band
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=data/spt3g/90GHz  out=./data/www/d5/SPT_winter2020_090GHz_HiPS id="NCSA/P/SPT/WINTER2020-090GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Winter2020-090GHz" -blank=-99 -order=5 -clean
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=data/spt3g/150GHz out=./data/www/d5/SPT_winter2020_150GHz_HiPS id="NCSA/P/SPT/WINTER2020-150GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Winter2020-150GHz" -blank=-99 -order=5 -clean
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=data/spt3g/220GHz out=./data/www/d5/SPT_winter2020_220GHz_HiPS id="NCSA/P/SPT/WINTER2020-220GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Winter2020-220GHz" -blank=-99 -order=5 -clean

# for order 9, takes about 28hrs per band
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=/data/skyviewer/archive/src/spt3g/090GHz out=/data/skyviewer/archive/hips/d9/SPT_winter2020_090GHz_HiPS id="NCSA/P/SPT/WINTER2020-090GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Winter2020-090GHz" -blank=-99 -order=9 -clean
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=/data/skyviewer/archive/src/spt3g/150GHz out=/data/skyviewer/archive/hips/d9/SPT_winter2020_150GHz_HiPS id="NCSA/P/SPT/WINTER2020-150GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Winter2020-150GHz" -blank=-99 -order=9 -clean
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=/data/skyviewer/archive/src/spt3g/220GHz out=/data/skyviewer/archive/hips/d9/SPT_winter2020_220GHz_HiPS id="NCSA/P/SPT/WINTER2020-220GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Winter2020-220GHz" -blank=-99 -order=9 -clean

# for order 7 takes about 2 hrs
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=/data/skyviewer/archive/src/spt3g/090GHz out=/data/skyviewer/archive/hips/d7/SPT_winter2020_090GHz_HiPS id="NCSA/P/SPT/WINTER2020-090GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Winter2020-090GHz" -blank=-99 -order=7 -clean
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=/data/skyviewer/archive/src/spt3g/150GHz out=/data/skyviewer/archive/hips/d7/SPT_winter2020_150GHz_HiPS id="NCSA/P/SPT/WINTER2020-150GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Winter2020-150GHz" -blank=-99 -order=7 -clean
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=/data/skyviewer/archive/src/spt3g/220GHz out=/data/skyviewer/archive/hips/d7/SPT_winter2020_220GHz_HiPS id="NCSA/P/SPT/WINTER2020-220GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Winter2020-220GHz" -blank=-99 -order=7 -clean

# Galactic maps for order 7 takes about 2 hrs
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=/data/skyviewer/archive/src/spt3g/090GHz/galactic_plane_fullrate_Coadd90GHz_SCI.fits  out=/data/skyviewer/archive/hips/SPT_galactic_coadd_090GHz_HiPS id="NCSA/P/SPT/GALACTIC-090GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Gal-090GHz" -blank=-99 -order=7 -clean
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=/data/skyviewer/archive/src/spt3g/150GHz/galactic_plane_fullrate_Coadd150GHz_SCI.fits out=/data/skyviewer/archive/hips/SPT_galactic_coadd_150GHz_HiPS id="NCSA/P/SPT/GALACTIC-150GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Gal-150GHz" -blank=-99 -order=7 -clean
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=/data/skyviewer/archive/src/spt3g/220GHz/galactic_plane_fullrate_Coadd220GHz_SCI.fits out=/data/skyviewer/archive/hips/SPT_galactic_coadd_220GHz_HiPS id="NCSA/P/SPT/GALACTIC-220GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Gal-220GHz" -blank=-99 -order=7 -clean

# New Winter maps, order 7
ARCHIVE_PATH=/data/skyviewer/archive
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=${ARCHIVE_PATH}/src/spt3g/090GHz/ProjZEA_coadd_winter_90GHz_SCI.fits   out=${ARCHIVE_PATH}/hips/SPT_winter_coadd_090GHz_HiPS id="NCSA/P/SPT/WINTER-090GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Winter-090GHz" -blank=-99 -order=7 -clean
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=${ARCHIVE_PATH}/src/spt3g/150GHz/ProjZEA_coadd_winter_150GHz_SCI.fits  out=${ARCHIVE_PATH}/hips/SPT_winter_coadd_150GHz_HiPS id="NCSA/P/SPT/WINTER-150GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Winter-150GHz" -blank=-99 -order=7 -clean
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=${ARCHIVE_PATH}/src/spt3g/220GHz/ProjZEA_coadd_winter_220GHz_SCI.fits  out=${ARCHIVE_PATH}/hips/SPT_winter_coadd_220GHz_HiPS id="NCSA/P/SPT/WINTER-220GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Winter-220GHz" -blank=-99 -order=7 -clean

# Summer fields maps, order 7
ARCHIVE_PATH=/data/skyviewer/archive
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=${ARCHIVE_PATH}/src/spt3g/summer/090GHz out=${ARCHIVE_PATH}/hips/SPT_summer_coadd_090GHz_HiPS id="NCSA/P/SPT/SUMMER-090GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Summer-090GHz" -blank=-99 -order=7 -clean
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=${ARCHIVE_PATH}/src/spt3g/summer/150GHz out=${ARCHIVE_PATH}/hips/SPT_summer_coadd_150GHz_HiPS id="NCSA/P/SPT/SUMMER-150GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Summer-150GHz" -blank=-99 -order=7 -clean
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=${ARCHIVE_PATH}/src/spt3g/summer/220GHz out=${ARCHIVE_PATH}/hips/SPT_summer_coadd_220GHz_HiPS id="NCSA/P/SPT/SUMMER-220GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Summer-220GHz" -blank=-99 -order=7 -clean

# Low-ell 90GHz
ARCHIVE_PATH=/data/skyviewer/archive
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=${ARCHIVE_PATH}/src/spt3g/090GHz/spt3g_1500d_low_ell_90GHz_SCI.fits   out=${ARCHIVE_PATH}/hips/SPT_winter_low_ell_090GHz_HiPS id="NCSA/P/SPT/WINTER-LOW_ELL-090GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Winter-Low_ell-090GHz" -blank=-99 -order=7 -clean

# Wide maps with summer fields
ARCHIVE_PATH=/data/skyviewer/archive
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=${ARCHIVE_PATH}/src/spt3g/wide-2020/090GHz out=${ARCHIVE_PATH}/hips/SPT_wide-2020_090GHz_HiPS id="NCSA/P/SPT/SPT3G-WIDE-090GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-wide-090GHz" -blank=-99 -order=7 -clean
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=${ARCHIVE_PATH}/src/spt3g/wide-2020/150GHz out=${ARCHIVE_PATH}/hips/SPT_wide-2020_150GHz_HiPS id="NCSA/P/SPT/SPT3G-WIDE-150GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-wide-150GHz" -blank=-99 -order=7 -clean
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=${ARCHIVE_PATH}/src/spt3g/wide-2020/220GHz out=${ARCHIVE_PATH}/hips/SPT_wide-2020_150GHz_HiPS id="NCSA/P/SPT/SPT3G-WIDE-220GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-wide-220GHz" -blank=-99 -order=7 -clean


# To star a web server local
cd ~/skyviewer-dev/skv-home/data/www
python3 -m http.server 8080

# Point the browser to:
http://localhost:8080/

# Mirror
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in="https://alasky.cds.unistra.fr/DES/DR2/CDS_P_DES-DR2_ColorIRG"  out="./data/DES-DR2" MIRROR

# in spt3g01
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in="https://alasky.cds.unistra.fr/DES/DR2/CDS_P_DES-DR2_ColorIRG"  out="/data/skyviewer/www/DES-DR2" MIRROR
