# One call per band
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=data/spt3g/90GHz  out=./data/www/d5/SPT_winter2020_090GHz_HiPS id="NCSA/P/SPT/WINTER2020-090GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Winter2020-090GHz" -blank=-99 -order=5 -clean
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=data/spt3g/150GHz out=./data/www/d5/SPT_winter2020_150GHz_HiPS id="NCSA/P/SPT/WINTER2020-150GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Winter2020-150GHz" -blank=-99 -order=5 -clean
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=data/spt3g/220GHz out=./data/www/d5/SPT_winter2020_220GHz_HiPS id="NCSA/P/SPT/WINTER2020-220GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Winter2020-220GHz" -blank=-99 -order=5 -clean

# for order 9, takes about 28hrs per band
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=/data/skyviewer/archive/src/spt3g/150GHz out=/data/skyviewer/archive/hips/d9/SPT_winter2020_090GHz_HiPS id="NCSA/P/SPT/WINTER2020-090GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Winter2020-090GHz" -blank=-99 -order=9 -clean
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=/data/skyviewer/archive/src/spt3g/150GHz out=/data/skyviewer/archive/hips/d9/SPT_winter2020_150GHz_HiPS id="NCSA/P/SPT/WINTER2020-150GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Winter2020-150GHz" -blank=-99 -order=9 -clean
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in=/data/skyviewer/archive/src/spt3g/220GHz out=/data/skyviewer/archive/hips/d9/SPT_winter2020_220GHz_HiPS id="NCSA/P/SPT/WINTER2020-220GHZ" -creator="Felipe Menanteau (NCSA)" -title="SPT3G-Winter2020-220GHz" -blank=-99 -order=9 -clean


# To star a web server local
cd ~/skyviewer-dev/skv-home/data/www
python3 -m http.server 8080

# Point the browser to:
http://localhost:8080/

# Mirror
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in="https://alasky.cds.unistra.fr/DES/DR2/CDS_P_DES-DR2_ColorIRG"  out="./data/DES-DR2" MIRROR

# in spt3g01
java -Xmx16g -jar skyviewer/AladinBeta.jar -hipsgen in="https://alasky.cds.unistra.fr/DES/DR2/CDS_P_DES-DR2_ColorIRG"  out="/data/skyviewer/www/DES-DR2" MIRROR
